allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    sdkVersion = 27
    sdkMinVersion = 19

    kotlinVersion = '1.2.31'
    ktxVersion = '0.2'

    supportVersion = "$sdkVersion.1.0"
    constraintVersion = '1.0.2'

    archVersion = '1.1.0'

    firebaseVersion = '12.0.0'
    crashlyticsVersion = '2.9.1'

    daggerVersion = '2.15'
    contributerVersion = '1.0.0'

    conductorVersion = '2.1.4'
    conductorLifecycleVersion = '0.1.1'

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
    rxBindingVersion = '2.1.1'

    retrofitVersion = '2.3.0'
    okHttpLoggingVersion = '3.9.0'

    timberVersion = '4.6.1'
    leakCanaryVersion = '1.5.4'

    butterKnifeVersion = '8.8.1'
    androidStateVersion = '1.2.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    sdk = [
            minSdkVersion    : sdkMinVersion,
            targetSdkVersion : sdkVersion,
            compileSdkVersion: sdkVersion
    ]

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            ktx   : "androidx.core:core-ktx:$ktxVersion"
    ]

    supportDependencies = [
            supportv4  : "com.android.support:support-v4:$supportVersion",
            appcompatv7: "com.android.support:appcompat-v7:$supportVersion",
            design     : "com.android.support:design:$supportVersion",
            constraint : "com.android.support.constraint:constraint-layout:$constraintVersion"
    ]

    archDependencies = [
            lifecycle               : "android.arch.lifecycle:extensions:$archVersion",
            lifecyclecCompiler      : "android.arch.lifecycle:compiler:$archVersion",
            lifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:$archVersion"
    ]

    firebaseDependencies = [
            core       : "com.google.firebase:firebase-core:$firebaseVersion",
            appindexing: "com.google.firebase:firebase-appindexing:$firebaseVersion",
            perf       : "com.google.firebase:firebase-perf:$firebaseVersion",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    ]

    daggerDependencies = [
            dagger              : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid       : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
            contributer         : "com.github.IVIanuu.Contributer:contributer-conductor:$contributerVersion",
            contributerProcessor: "com.github.IVIanuu.Contributer:contributer-processor:$contributerVersion"
    ]

    conductorDependencies = [
            conductor         : "com.bluelinelabs:conductor:$conductorVersion",
            conductorSupport  : "com.bluelinelabs:conductor-support:$conductorVersion",
            conductorLifecycle: "com.bluelinelabs:conductor-archlifecycle:$conductorLifecycleVersion",
    ]

    reactiveDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxBinding      : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingKotlin: "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
    ]

    networkDependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okHttpLogging : "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    ]

    debugDependencies = [
            timber        : "com.jakewharton.timber:timber:$timberVersion",
            leakcanary    : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakcanarynoop: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]

    miscDependencies = [
            butterKnife          : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            androidState         : "com.evernote:android-state:$androidStateVersion",
            androidStateProcessor: "com.evernote:android-state-processor:$androidStateVersion"
    ]

    testDependencies = [
            junit   : "junit:junit:$junitVersion",
            runner  : "com.android.support.test:runner:$runnerVersion",
            espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}