<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/idle"
        motion:constraintSetStart="@+id/start"
        motion:duration="@integer/transition_duration"
        motion:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_background" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_version" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/launch_version" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/launch_version" />
            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_background" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@+id/launch_background" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/idle"
        motion:duration="@integer/transition_duration_short"
        motion:motionInterpolator="easeIn">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_background" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_version" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/launch_version" />
            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_background" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/launch_background" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/launch_logo" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_logo" />
            <KeyAttribute
                android:scaleX="1"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_logo" />
            <KeyAttribute
                android:scaleY="1"
                motion:framePosition="0"
                motion:motionTarget="@+id/launch_logo" />
            <KeyAttribute
                android:scaleX=".5"
                motion:framePosition="100"
                motion:motionTarget="@+id/launch_logo" />
            <KeyAttribute
                android:scaleY=".5"
                motion:framePosition="100"
                motion:motionTarget="@+id/launch_logo" />
            <KeyAttribute
                android:alpha="0."
                motion:framePosition="100"
                motion:motionTarget="@+id/launch_version" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/launch_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/idle">
        <Constraint
            android:id="@+id/launch_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".3333333333" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end" />
</MotionScene>